spring.jpa.hibernate.ddl-auto=update

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/backendlb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#REMOTO


#JWT
jwt.secret = secret
jwt.expiration = 3600
